/* Geral */
* {
    margin: 0;
    padding: 0;
    font-family: Verdana;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
}

//NavBar
header{    
    nav{
        background-color: #333;

        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.7rem;
            padding: 0 1rem;
            max-width: 1000px;
            margin: 0 auto;

            li{
                a{
                    color: #f5f5f7;
                    transition: .4s;
                }

                a:hover{
                    color: #fff;
                }
            }
        }        
    }

    .bottom-header{        
        font-size: .8rem;
        padding: 1rem;
        border-bottom: 1px solid #ccc;    
        .bottom-inner{
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3{
                font-size: 1.2rem;                    
            }

            .links{
                a{
                    color: #333;
                    margin: 0 0.5rem;
                }

                .btn, .btn{
                    background: #0071e3;
                    border-radius: 10rem;
                    padding: 0.4rem 1rem;
                    color: #fff;
                }
            }
        }
    }
}
//Conteúdo
.ribbon{
    text-align: center;
    padding: 1rem;
    background-color: #f5f5f7;
    color: #1d1d1d;
    font-size: 0.8rem;
    p{
        a{
            color: #0071e3;
        }
    }
}

.main-content{
    text-align: center;
    color: #1d1d1d;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title{
        font-size: 1.2rem;
    }

    .subtitle, .title{
        margin: 1rem;
    }

    .subtitle{
        font-size: 4rem;
        font-size: bold;
    }
    .description{
        max-width: 600px;
        margin: 1rem auto;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .price{
        font-size: 1.3rem;
        color: #86868b;
        margin: 2rem;
    }

    .btn{
        font-size: 1.1rem;
        padding: .8rem 1.4rem;
        align-self: center;

        background: #0071e3;
        border-radius: 10rem;
        padding: 0.4rem 1rem;
        color: #fff;
    }

    #product-image{
        max-width: 1000px;
        margin: 3rem auto;
        opacity: 1;
        transition: .1s;

        &.changing{
            opacity: 0.5;
        }
    }

    .image-picker{
        margin-bottom: 500px;

        ul{
            display: flex;
            justify-content: center;

            li{
                margin: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                gap: 5px;

                .color{
                 width: 2rem;
                 height: 2rem;
                 border-radius: 50%;  
                 box-shadow: 5px 4px 5px;  
                 border: 4px solid #fff;        
                 //border: 4px double #fff;   
                 pointer-events: none;
                }

                .description{
                    font-size: .7rem;
                    color: #1d1d1d;
                }
            }
            #green{
                .color{
                    background-color: #394c38;
                }
            }

            #silver{
                .color{
                    background-color: #f1f2ed;
                }
            }

            #golden{
                .color{
                    background-color: #fae7cf;
                }
            }

            #grafite{
                .color{
                    background-color: #54524f;
                }
            }

            #blue{
                .color{
                    background-color: #a7c1d9;
                }
            }

            .selected{
                outline: 1px solid #0071e3;
                transform: scale(1.2);
            }
          
        }
    }
    
}

//Mobile
@media (max-width: 480px) {
    header{
        nav{
            .navbar{
                li{
                    display: none;
                }

                .logo{
                    display: flex;
                }
            }
        }

        .bottom-header{
            .bottom-inner{
                .links{
                    a{
                        display: none;
                    }

                    .btn{
                        display: flex !important;
                    }
                }
            }
        }
    }
    .main-content{
        padding: 2rem;
        overflow: hidden;

        .subtitle{
            font-size: 3rem;
        }

        .image-picker{
            ul{
                li{
                    .description{
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .main-content{
        padding: 4rem;
        overflow: hidden;
    }
    
}